'''Задача №3
В папке лежит некоторое количество файлов. Считайте, что их количество и имена вам заранее известны,
пример для выполнения домашней работы можно взять тут
Необходимо объединить их в один по следующим правилам:
1.	Содержимое исходных файлов в результирующем файле должно быть отсортировано по количеству строк 
в них (то есть первым нужно записать файл с наименьшим количеством строк, а последним - с наибольшим)
2.	Содержимое файла должно предваряться служебной информацией на 2-х строках: имя файла и количество строк в нем

Пример Даны файлы:
 1.txt
Строка номер 1 файла номер 1
Строка номер 2 файла номер 1
2.txt
Строка номер 1 файла номер 2

Итоговый файл:
2.txt
1
Строка номер 1 файла номер 2
1.txt
2
Строка номер 1 файла номер 1
Строка номер 2 файла номер 1
'''

result = {}

file_txt = ['1.txt', '2.txt', '3.txt']

def reading_a_file(file):
    with open(f'd:/file/{file}', encoding='utf-8') as f:
        number_lines = 0
        file_result = []
        for line in f:
            number_lines += 1                 # считаем количество строк 
            file_result.append(line.strip())
        return number_lines, file_result      # возращяем колиичество строк и и текст построчно

for file in file_txt:
    lines, read_file = reading_a_file(file)
    result.setdefault(file, (lines, read_file))  # получаем список из кортежей

sorted_result = sorted(result.items(), key=lambda x: x[1] [0])  # сортируем

with open(r'd:\file\result.txt', 'w') as file_out:
        for filename, data in sorted_result:   # работаем поочереди с каждым списком из кортежей 
            num_lines, content = data                           # распаковываем кортеж
            file_out.write(filename + '\n')      # добавляем в файл первую строчку - название файла
            file_out.write(str(num_lines) + '\n')   # добавляем в файл второй строчкой - колличество строк
            for line in content:
                file_out.write(line + '\n')      # далее добавляем в файл построчно весь текст 
print('Файл сохранен')


'''Результат:
2.txt
1
Тревога началась в тринадцать часов ноль две минуты.
1.txt
8
Начальник  полиции
лично позвонил в шестнадцатый участок. А спустя  одну минуту тридцать секунд
в дежурке и других комнатах нижнего этажа раздались звонки
Когда Иенсен  --  комиссар  шестнадцатого  участка --  вышел  из своего
кабинета,  звонки еще  не смолкли. Иенсен был мужчина средних лет,  обычного
сложения, с лицом плоским и невыразительным. На последней ступеньке винтовой
лестницы  он задержался  и  обвел взглядом помещение дежурки. Затем поправил
галстук и проследовал к машине.
3.txt
9
В  это время  дня  машины текли сплошным  блестящим  потоком,  а  среди
потока, будто  колонны из бетона  и стекла, высились  здания. Здесь,  в мире
резких граней,  люди  на тротуарах  выглядели  несчастными и  неприкаянными.
Одеты они были хорошо, но как-то удивительно походили друг на друга и все до
одного спешили. Они шли нестройными  вереницами, широко разливались, завидев
красный  светофор или  металлический  блеск кафе-автоматов.  Они непрестанно
озирались по сторонам и теребили портфели и сумочки.
Полицейские  машины  с  включенными  сиренами  пробивались  сквозь  эту
толчею.
'''
                    