'''Задача №3
В папке лежит некоторое количество файлов. Считайте, что их количество и имена вам заранее известны,
пример для выполнения домашней работы можно взять тут
Необходимо объединить их в один по следующим правилам:
1.	Содержимое исходных файлов в результирующем файле должно быть отсортировано по количеству строк 
в них (то есть первым нужно записать файл с наименьшим количеством строк, а последним - с наибольшим)
2.	Содержимое файла должно предваряться служебной информацией на 2-х строках: имя файла и количество строк в нем

Пример Даны файлы:
 1.txt
Строка номер 1 файла номер 1
Строка номер 2 файла номер 1
2.txt
Строка номер 1 файла номер 2

Итоговый файл:
2.txt
1
Строка номер 1 файла номер 2
1.txt
2
Строка номер 1 файла номер 1
Строка номер 2 файла номер 1
'''


number_lines_f1 = 0
number_lines_f2 = 0
number_lines_f3 = 0
file1 = []
file2 = []
file3 = []

result = {}

with open(r'd:\file\1.txt', encoding='utf-8') as f:
    for line in f:
        number_lines_f1 += 1
        file1.append(line.strip())

with open(r'd:\file\2.txt', encoding='utf-8') as f:
    for line in f:
        number_lines_f2 += 1
        file2.append(line.strip())

with open(r'd:\file\3.txt', encoding='utf-8') as f:
    for line in f:
        number_lines_f3 += 1
        file3.append(line.strip())
        
result.setdefault('1.txt', (number_lines_f1, file1))            # словать с кортежем
result.setdefault('2.txt', (number_lines_f2, file2))
result.setdefault('3.txt', (number_lines_f3, file3))
sorted_result = sorted(result.items(), key=lambda x: x[1] [0])  # сортируем

with open(r'd:\file\result.txt', 'w') as file_out:
        for filename, data in sorted_result:
            num_lines, content = data                           # распаковываем кортеж
            file_out.write(filename + '\n')
            file_out.write(str(num_lines) + '\n')
            for line in content:
                file_out.write(line + '\n')
print('Файл сохранен')


'''Результат:
2.txt
1
Тревога началась в тринадцать часов ноль две минуты.
1.txt
8
Начальник  полиции
лично позвонил в шестнадцатый участок. А спустя  одну минуту тридцать секунд
в дежурке и других комнатах нижнего этажа раздались звонки
Когда Иенсен  --  комиссар  шестнадцатого  участка --  вышел  из своего
кабинета,  звонки еще  не смолкли. Иенсен был мужчина средних лет,  обычного
сложения, с лицом плоским и невыразительным. На последней ступеньке винтовой
лестницы  он задержался  и  обвел взглядом помещение дежурки. Затем поправил
галстук и проследовал к машине.
3.txt
9
В  это время  дня  машины текли сплошным  блестящим  потоком,  а  среди
потока, будто  колонны из бетона  и стекла, высились  здания. Здесь,  в мире
резких граней,  люди  на тротуарах  выглядели  несчастными и  неприкаянными.
Одеты они были хорошо, но как-то удивительно походили друг на друга и все до
одного спешили. Они шли нестройными  вереницами, широко разливались, завидев
красный  светофор или  металлический  блеск кафе-автоматов.  Они непрестанно
озирались по сторонам и теребили портфели и сумочки.
Полицейские  машины  с  включенными  сиренами  пробивались  сквозь  эту
толчею.
'''
                    