/*  Задание 2
 Написать SELECT-запросы, которые выведут информацию согласно инструкциям ниже.
Внимание: результаты запросов не должны быть пустыми, учтите это при заполнении таблиц.

1.	Название и продолжительность самого длительного трека.
2.	Название треков, продолжительность которых не менее 3,5 минут.
3.	Названия сборников, вышедших в период с 2018 по 2020 год включительно.
4.	Исполнители, чьё имя состоит из одного слова.
5.	Название треков, которые содержат слово «мой» или «my».  */

-- 1.	Название и продолжительность самого длительного трека.
SELECT name, duration_seconds FROM track
ORDER BY duration_seconds desc
LIMIT 1;

-- 2.	Название треков, продолжительность которых не менее 3,5 минут.
SELECT name, duration_seconds FROM track
WHERE duration_seconds >= 210;

-- 3.	Названия сборников, вышедших в период с 2018 по 2020 год включительно.
SELECT name, year FROM collection
WHERE year >= 2000 AND year <= 2020;   -- год изменен на 2000

-- 4.	Исполнители, чьё имя состоит из одного слова.
SELECT name FROM artist
WHERE name NOT LIKE '% %';

--ДОРАБОТКА
-- 5.	Название треков, которые содержат слово «мой» или «my».
SELECT name FROM track
WHERE name ILIKE 'my'          
    OR name ILIKE 'my %'
    OR name ILIKE '% my'
    OR name ILIKE '% my %';
